<html> 

<!--	
	<head> 
 <meta http-equiv="Content-Language" content="zh-CN"> 
 <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=gb2312"> 
-->   

	<script language="javascript" type="text/javascript">


if (location.href == "http://amtc.work/") {
	window.location.replace("http://tongjiamtc.qicp.vip:32924/");

if (location.href == "http://cloud.amtc.work/") {
	window.location.replace("http://tongjiamtc.qicp.vip:32924/");	

if (location.href == "http://admin.amtc.work/") {
	window.location.replace("https://dns.console.aliyun.com/");	

}

</script>

 </head> 
 </html>
